# homenanda_backend

./: README.md  pom.xml
src/main/java/com/home/nanda/: NandaApplication.java
src/main/java/com/home/nanda/board/controller/: BoardController.java  CommentController.java  CommunityController.java  QnAController.java
src/main/java/com/home/nanda/board/model/dto/: Article.java  ArticleComment.java  Comment.java  Community.java  QnA.java
src/main/java/com/home/nanda/board/model/mapper/: BoardMapper.java  CommentMapper.java  CommunityMapper.java  QnAMapper.java
src/main/java/com/home/nanda/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  QnAService.java  QnAServiceImpl.java
src/main/java/com/home/nanda/chat/: GreetingController.java
src/main/java/com/home/nanda/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/home/nanda/exception/: UnAuthorizedException.java
src/main/java/com/home/nanda/house/controller/: HouseDealController.java
src/main/java/com/home/nanda/house/model/dto/: Area.java  Deal.java  House.java
src/main/java/com/home/nanda/house/model/mapper/: AreaMapper.java  DealMapper.java  HouseMapper.java
src/main/java/com/home/nanda/house/service/: DealService.java  DealServiceImpl.java  HouseService.java  HouseServiceImpl.java
src/main/java/com/home/nanda/user/controller/: FavoriteController.java  UserController.java
src/main/java/com/home/nanda/user/model/dto/: FavoriteArea.java  FavoriteBuilding.java  FavoriteHouse.java  User.java  UserArea.java  UserHouse.java
src/main/java/com/home/nanda/user/model/mapper/: FavoriteMapper.java  UserMapper.java
src/main/java/com/home/nanda/user/service/: FavoriteService.java  FavoriteServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: board.xml  comment.xml  community.xml  deal.xml  favorite.xml  house.xml  qna.xml  user.xml
src/test/java/com/home/nanda/: NandaApplicationTests.java
